name: Generate 3D Contribution Profile

on:
  push:
    branches:
      - main  # or the branch you want to track

jobs:
  profile-3d-contrib:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
               
            
           - name: GitHub-Profile-3D-Contrib
                uses: yoshi389111/github-profile-3d-contrib@0.7.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          username: 'Tejasgaik2001'
          theme: 'github-dark'  # Customize the theme (e.g., github-light, github-dark)
